## APPLICATION SETTINGS
server.port=${msPort}
spring.application.name=users-ms
spring.jpa.hibernate.ddl-auto=update

# MYSQL CONNECTION WITH JAKARTA
spring.datasource.url=jdbc:mysql://${dbUrl}:${dbPort}/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


## KEYCLOAK CONNECTIONS
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${kcUrl}/auth/realms/${kcRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${kcUrl}/auth/realms/${kcRealm}/protocol/openid-connect/certs
jwt.auth.converter.resource-id= ${kcClient}
jwt.auth.converter.resource-id.principal-attribute=preferred_username
logging.level.org.springframework.security=TRACE

## OPENAPI SWAGGER-UI
springdoc.api-docs.enables = true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/v1/users-ms/docs/swagger-ui.html
springdoc.swagger-ui.url=/v1/api/docs/users-ms/*
springdoc.api-docs.path=/v1/api/docs/users-ms/*
