# DriveAI

./: README.md
frontend/front-drive-ai/: README.md  package.json  tsconfig.json
frontend/front-drive-ai/public/: index.html  manifest.json
frontend/front-drive-ai/src/: App.tsx  index.tsx  theme.d.ts
frontend/front-drive-ai/src/components/AcceptedDocument/: AcceptedD.stories.ts  AcceptedD.tsx  index.tsx  styles.ts  types.ts
frontend/front-drive-ai/src/components/ActionMenu/: ActionMenu.tsx  index.ts  types.ts
frontend/front-drive-ai/src/components/AddCarToCompareModal/: AddCarToCompareModal.tsx  index.ts  styles.ts
frontend/front-drive-ai/src/components/AddDealershipModal/: AddDealershipModal.tsx  index.ts  styles.css  styles.ts  types.ts
frontend/front-drive-ai/src/components/AddManagerModal/: AddManagerModal.stories.tsx  AddManagerModal.tsx  index.ts  styles.ts  types.ts
frontend/front-drive-ai/src/components/AdminConfigurationPage/: AdminConfigurationPage.tsx  index.ts  styles.ts
frontend/front-drive-ai/src/components/AdminSecurityPage/: AdminSecurityPage.tsx  index.ts  styles.ts
frontend/front-drive-ai/src/components/AlertSuccess/: AlertSuccess.tsx  index.ts  types.ts
frontend/front-drive-ai/src/config/: index.ts
frontend/front-drive-ai/src/hooks/: useAuth.tsx  useWindowDimensions.ts
frontend/front-drive-ai/src/pages/: index.ts
frontend/front-drive-ai/src/routes/: AuthorizedRoute.tsx  constants.ts  router.tsx  styles.ts
frontend/front-drive-ai/src/services/: httpInstance.ts  index.ts
frontend/front-drive-ai/src/theme/: theme.tsx
frontend/front-drive-ai/src/utils/: calculations.ts  index.ts
infra/docker/: docker-compose.yml
infra/eureka/: Dockerfile  pom.xml
infra/gateway/: Dockerfile  pom.xml
microservices/sales_process-ms/: Dockerfile  pom.xml
microservices/users-ms/: Dockerfile  README.md  pom.xml
microservices/users-ms/src/main/java/com/driveai/usersms/: UsersMsApplication.java
microservices/users-ms/src/main/java/com/driveai/usersms/clients/: DocumentsClient.java  SalesProcessesClient.java  VehiclesClient.java
microservices/users-ms/src/main/java/com/driveai/usersms/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  MailConfiguration.java  WebSecurityConfig.java
microservices/users-ms/src/main/java/com/driveai/usersms/controller/: AddressController.java  AdmissionRequestsController.java  AutomotiveGroupController.java  DealershipController.java  EmailController.java  HeartbeatController.java  InsuranceController.java  LogController.java  MockController.java  NotificationsController.java  RoleController.java  TwoFactorAuthController.java  UserController.java
microservices/users-ms/src/main/java/com/driveai/usersms/dto/: AddressCoordinateDto.java  AddressDto.java  AutomotiveGroupAdminManagementDTO.java  CoordinatesDto.java  DealershipCreationDto.java  DealershipDto.java  DealershipInfoDto.java  DealershipNameAddressDto.java  DocumentDto.java  DocumentRequiredDto.java  EmailDto.java  InsurancePriceDto.java  NameDto.java  PasswordChangeDto.java  ProfilePictureDto.java  SalesmanInfoDto.java  UserDataDto.java  UserDealershipDto.java  UserDto.java  responseDtoDealership.java
microservices/users-ms/src/main/java/com/driveai/usersms/factory/: DealershipDtoFactory.java  LogFactory.java  UserDataDtoFactory.java  UserDealershipDtoFactory.java  UserDtoFactory.java  addressDtoFactory.java  agaDTOFactory.java
microservices/users-ms/src/main/java/com/driveai/usersms/model/: Address.java  AdmissionRequests.java  AutomotiveGroup.java  Dealership.java  Insurance.java  Log.java  Notifications.java  PasswordResetToken.java  Role.java  TwoFactorAuth.java  User.java  UserType.java  VerificationCode.java
microservices/users-ms/src/main/java/com/driveai/usersms/repository/: AddressRepository.java  AdmissionRequestsRepository.java  AutomotiveGroupRepository.java  DealershipRepository.java  InsuranceRepository.java  LogRepository.java  NotificationsRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TwoFactorAuthRepository.java  UserRepository.java  VerificationCodeRepository.java
microservices/users-ms/src/main/java/com/driveai/usersms/service/: AddressService.java  AdmissionRequestsService.java  AutomotiveGroupService.java  DealershipService.java  EmailService.java  InsuranceService.java  KeycloakService.java  LogService.java  MockService.java  NotificationsService.java  PasswordResetTokenService.java  RoleService.java  TwoFactorAuthService.java  UserService.java  VerificationCodeService.java
microservices/users-ms/src/main/resources/: application.properties
microservices/users-ms/src/test/java/com/driveai/usersms/: UsersMsApplicationTests.java
microservices/vehicles-ms/: Dockerfile  README.md  pom.xml
(+1002 files in other folders)
