server.port=${msPort}
spring.datasource.url=jdbc:mysql://${dbUrl}:${dbPort}/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

spring.application.name=${msName}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${kcUrl}/auth/realms/${kcRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${kcUrl}/auth/realms/${kcRealm}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=${kcClient}
jwt.auth.converter.resource-id.principal-attribute=preferred_username

## OPENAPI SWAGGER-UI
springdoc.swagger-ui.path=/v1/${msName}/swagger-ui.html
#3
