
server.port=${springPort}
spring.application.name=salesprocess-ms
spring.jpa.hibernate.ddl-auto=update


## APPLICATION SETTINGS

stripe.PUBLISHABLE_KEY=${PUBLISHABLE_KEY}
stripe.SECRET_KEY=${SECRET_KEY_STRIPE}
paypal.client-id=${PAY_PAL_CLIENT_ID}

paypal.client-secret=${PAY_PAL_CLIENT_SECRET}
# EUREKA CONNECTION
eureka.client.service-url.defaultZone=${eurekaUrl}
# eureka.instance.hostname=${domainName}
# eureka.instance.secure-port=443
# eureka.instance.non-secure-port=80

# MYSQL CONNECTION WITH JAKARTA
spring.datasource.url=jdbc:mysql://${dbUrl}/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## KEYCLOAK CONNECTIONS
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${kcUrl}/auth/realms/${kcRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${kcUrl}/auth/realms/${kcRealm}/protocol/openid-connect/certs
jwt.auth.converter.resource-id= ${kcClient}
jwt.auth.converter.resource-id.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

## OPENAPI SWAGGER-UI
springdoc.api-docs.enables = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathToMathc=/v1/${appName}/*, /xyz/*

